require conf/distro/rity.inc

DISTRO = "rity-vis"
DISTRO_NAME = "VIA Intelligent Solutions Layer"

DISTRO_FEATURES:append = " systemd pulseaudio demo pam ubsan fwupdate"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
DISTRO_FEATURES_FILTER_NATIVESDK:append = " wayland"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"
VIRTUAL-RUNTIME_vim = "vim"

PACKAGECONFIG:append:pn-weston-init = " no-idle-timeout"

PACKAGE_CLASSES ?= "package_deb"
PACKAGE_FEED_URIS ?= "http://192.168.96.20:9876"
EXTRA_IMAGE_FEATURES:append = " package-management "

DISTRO_NN_PROVIDER ?= "nnapi-cpu-hal"
DISTRO_NN_PROVIDER:i350 = "${@bb.utils.contains("DISTRO_FEATURES", "nda-mtk", "xtensa-ann-bin", "nnapi-cpu-hal", d)}"
DISTRO_NN_PROVIDER:i500 = "${@bb.utils.contains("DISTRO_FEATURES", "nda-mtk", "xtensa-ann-bin", "nnapi-cpu-hal", d)}"

PREFERRED_PROVIDER_virtual/libvendor-nn-hal ?= "${DISTRO_NN_PROVIDER}"
IMAGE_ROOTFS_EXTRA_SPACE = "7500000"