# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "rity-vis"
BBFILE_PATTERN_rity-vis = "^${LAYERDIR}/"
BBFILE_PRIORITY_rity-vis = "9"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_rity-vis = "1"

LAYERDEPENDS_rity-vis = " \
	mediatek-bsp \
	nn \
"

LAYERSERIES_COMPAT_rity-vis = "kirkstone"
